ИС Дракон © Тышов Г.Н. A
1,,,,MSESSAGE.FSMs,06.04.2013,"Tahoma,1,10,0,0",10
1,1,41,,,,,,"21.12.2014 1:41:28"
4,2,132,99,-66,-11,66,11,,2,,,"""FSM MSG""",,,,,,
36,8,44,132,,,,,2,33,,,,,,,,,
36,3,132,132,,,,,3,8,,,,,,,,,
36,13,308,132,,,,,4,11,,,,,,,,,
36,19,682,132,,,,,5,12,,,,,,,,,
36,39,1012,132,,,,,6,9,,,,,,,,,
36,33,1188,132,,,,,7,13,,,,,,,,,
36,9,1364,132,,,,,,10,,,,,,,,,
21,4,132,169,-66,-15,66,15,,16,0,,InitMessages,,,,,,
21,40,1012,169,-66,-15,66,15,,15,,,?Ветка,,,,,,
21,10,1364,169,-66,-15,66,15,,14,,,RETURN,,,,,,
21,14,308,177,-66,-23,66,23,,17,,,"""Сообщение с параметром""",,"""// SendMessageWParam""",,,,
21,20,682,177,-66,-23,66,23,,19,,,"""Сообщение без параметра""",,"""// SendMessageWParam""",,,,
21,35,1188,177,-66,-23,66,23,,21,32,,"""Получить параметр""",,,,,,
5,11,1364,217,-44,-11,44,11,,,,,Конец,,,,,,
22,41,1012,417,-66,-15,66,15,,39,,,?Адрес,,,,,,
16,16,132,225,-66,-19,66,19,,25,29,,"""№ 1-ого собщения""",,,,,,
8,18,308,233,-66,-11,66,11,18,23,,,"""msg сброшено""",,,,"""Messages[Msg].Msg == 0""",,
36,23,506,233,,,,,,31,,,,,,,,,
8,22,682,233,-66,-11,66,11,20,24,,,"""msg сброшено""",,,,"""Messages[Msg].Msg == 0""",,
36,30,836,233,,,,,,22,,,,,,,,,
22,37,1188,417,-66,-15,66,15,,40,,,?Адрес,,,,,,
22,32,836,417,-66,-15,66,15,,38,,,RETURN,,,,,,
6,24,308,277,-66,-11,66,11,,27,,,"""Взбести msg""",,,,,,
6,31,682,277,-66,-11,66,11,,26,,,"""Взбести msg""",,,,,,
6,12,132,285,-66,-19,66,19,,29,,,"""Сброс знчения сообщ""",,,,,,
22,36,682,417,-66,-15,66,15,,37,,,?Адрес,,,,,,
6,26,308,329,-66,-19,66,19,28,30,,,"""присовить дат. msg""",,,,,,
26,28,418,329,-22,-11,66,11,,,,,?,,,,,,
17,17,132,345,-66,-19,66,19,,32,16,,"""№ полчеднего сообщ.""",,,,,,
22,29,308,417,-66,-15,66,15,,35,,,?Адрес,,,,,,
22,25,506,417,-66,-15,66,15,,36,,,RETURN,,,,,,
22,5,132,409,-66,-23,66,23,,34,13,,"""Получить параметр""",,,,,,
36,7,44,454,,,,,34,,,,,,,,,,
36,6,132,454,,,,,35,,,,,,,,,,
36,15,308,454,,,,,36,,,,,,,,,,
36,27,506,454,,,,,37,,,,,,,,,,
36,21,682,454,,,,,38,,,,,,,,,,
36,34,836,454,,,,,39,,,,,,,,,,
36,42,1012,454,,,,,40,,,,,,,,,,
36,38,1188,454,,,,,,,,,,,,,,,
