ИС Дракон © Тышов Г.Н. A
1,,,,"MSESSAGE.FSMs,,,",06.04.2013,"Tahoma,1,10,0,0",10
1,1,37,,,,,,"12.12.2014 18:00:08"
4,2,132,99,-66,-11,66,11,,2,,,"""FSM MSG""",,,,,,
36,8,44,132,,,,,2,30,,,,,,,,,
36,3,132,132,,,,,3,7,,,,,,,,,
36,13,308,132,,,,,4,9,,,,,,,,,
36,19,682,132,,,,,5,10,,,,,,,,,
36,33,1012,132,,,,,6,11,,,,,,,,,
36,9,1188,132,,,,,,8,,,,,,,,,
21,4,132,169,-66,-15,66,15,,13,0,,InitMessages,,,,,,
21,10,1188,169,-66,-15,66,15,,12,,,RETURN,,,,,,
21,14,308,177,-66,-23,66,23,,14,,,"""Сообщение с параметром""",,"""// SendMessageWParam""",,,,
21,20,682,177,-66,-23,66,23,,16,,,"""Сообщение без параметра""",,"""// SendMessageWParam""",,,,
21,35,1012,177,-66,-23,66,23,,18,,,"""Получить параметр""",,,,,,
5,11,1188,217,-44,-11,44,11,,,,,Конец,,,,,,
16,16,132,225,-66,-19,66,19,,22,26,,"""№ 1-ого собщения""",,,,,,
8,18,308,233,-66,-11,66,11,15,20,,,"""msg сброшено""",,,,"""Messages[Msg].Msg == 0""",,
36,23,506,233,,,,,,28,,,,,,,,,
8,22,682,233,-66,-11,66,11,17,21,,,"""msg сброшено""",,,,"""Messages[Msg].Msg == 0""",,
36,30,836,233,,,,,,19,,,,,,,,,
22,37,1012,401,-66,-15,66,15,,36,,,?Адрес,,,,,,
22,32,836,401,-66,-15,66,15,,35,,,RETURN,,,,,,
6,24,308,277,-66,-11,66,11,,24,,,"""Взбести msg""",,,,,,
6,31,682,277,-66,-11,66,11,,23,,,"""Взбести msg""",,,,,,
6,12,132,285,-66,-19,66,19,,26,,,"""Сброс знчения сообщ""",,,,,,
22,36,682,401,-66,-15,66,15,,34,,,?Адрес,,,,,,
6,26,308,329,-66,-19,66,19,25,27,,,"""присовить дат. msg""",,,,,,
26,28,418,329,-22,-11,66,11,,,,,?,,,,,,
17,17,132,345,-66,-19,66,19,,29,13,,"""№ полчеднего сообщ.""",,,,,,
22,29,308,401,-66,-15,66,15,,32,,,?Адрес,,,,,,
22,25,506,401,-66,-15,66,15,,33,,,RETURN,,,,,,
22,5,132,401,-66,-15,66,15,,31,,,?Адрес,,,,,,
36,7,44,438,,,,,31,,,,,,,,,,
36,6,132,438,,,,,32,,,,,,,,,,
36,15,308,438,,,,,33,,,,,,,,,,
36,27,506,438,,,,,34,,,,,,,,,,
36,21,682,438,,,,,35,,,,,,,,,,
36,34,836,438,,,,,36,,,,,,,,,,
36,38,1012,438,,,,,,,,,,,,,,,
