ИС Дракон © Тышов Г.Н. A
1,,,,"MSESSAGE.FSMs,,,",22.02.2012,"Tahoma,1,10,0,0"
1,1,37,,,,,,"19.12.2014 1:32:50"
4,2,132,99,-66,-11,66,11,,2,,,"""FSM MSG""",,,,,,
36,8,44,132,,,,,2,30,,,,,,,,,
36,3,132,132,,,,,3,7,,,,,,,,,
36,13,286,132,,,,,4,9,,,,,,,,,
36,19,638,132,,,,,5,10,,,,,,,,,
36,33,946,132,,,,,6,11,,,,,,,,,
36,9,1100,132,,,,,,8,,,,,,,,,
21,4,132,169,-66,-15,66,15,,13,0,,InitMessages,,,,,,
21,10,1100,169,-66,-15,66,15,,12,,,RETURN,,,,,,
21,14,286,177,-66,-23,66,23,,14,,,"""Сообщение с параметром""",,"""// SendMessageWParam""",,,,
21,20,638,177,-66,-23,66,23,,16,,,"""Сообщение без параметра""",,"""// SendMessageWParam""",,,,
21,35,946,177,-66,-23,66,23,,18,29,,"""Получить параметр""",,,,,,
5,11,1100,217,-44,-11,44,11,,,,,Конец,,,,,,
16,16,132,225,-66,-19,66,19,,22,26,,"""№ 1-ого собщения""",,,,,,
8,18,286,233,-66,-11,66,11,15,20,,,"""msg сброшено""",,,,"""Messages[Msg].Msg == 0""",,
36,23,484,233,,,,,,28,,,,,,,,,
8,22,638,233,-66,-11,66,11,17,21,,,"""msg сброшено""",,,,"""Messages[Msg].Msg == 0""",,
36,30,792,233,,,,,,19,,,,,,,,,
22,37,946,401,-66,-15,66,15,,36,,,?Адрес,,,,,,
22,32,792,401,-66,-15,66,15,,35,,,RETURN,,,,,,
6,24,286,277,-66,-11,66,11,,24,,,"""Взбести msg""",,,,,,
6,31,638,277,-66,-11,66,11,,23,,,"""Взбести msg""",,,,,,
6,12,132,285,-66,-19,66,19,,26,,,"""Сброс знчения сообщ""",,,,,,
22,36,638,401,-66,-15,66,15,,34,,,?Адрес,,,,,,
6,26,286,329,-66,-19,66,19,25,27,,,"""присовить дат. msg""",,,,,,
26,28,396,329,-22,-11,66,11,,,,,?,,,,,,
17,17,132,345,-66,-19,66,19,,29,13,,"""№ полчеднего сообщ.""",,,,,,
22,29,286,401,-66,-15,66,15,,32,,,?Адрес,,,,,,
22,25,484,401,-66,-15,66,15,,33,,,RETURN,,,,,,
22,5,132,401,-66,-15,66,15,,31,11,,"""Получить параметр""",,,,,,
36,7,44,438,,,,,31,,,,,,,,,,
36,6,132,438,,,,,32,,,,,,,,,,
36,15,286,438,,,,,33,,,,,,,,,,
36,27,484,438,,,,,34,,,,,,,,,,
36,21,638,438,,,,,35,,,,,,,,,,
36,34,792,438,,,,,36,,,,,,,,,,
36,38,946,438,,,,,,,,,,,,,,,
