ИС Дракон © Тышов Г.Н. A
2,,,,,22.02.2012,"Tahoma,1,10,0,0"
1,1,41,,,"""void main(void)"",{,,//Shema,,}",,,"29.10.2014 12:58:41"
4,2,132,107,-66,-19,66,19,,2,,,"""Упроавление замком""",,,,,,
36,8,44,148,,,,,2,35,,,,,,,,,
36,3,132,148,,,,,3,7,,,,,,,,,
36,12,286,148,,,,,4,8,,,,,,,,,
36,16,462,148,,,,,5,9,,,,,,,,,
36,20,638,148,,,,,6,10,,,,,,,,,
36,24,814,148,,,,,,11,,,,,,,,,
21,4,132,185,-66,-15,66,15,,20,0,,Инициализация,,,,,,
21,13,286,185,-66,-15,66,15,,12,31,,Закрыто,,,,,,C
21,17,462,185,-66,-15,66,15,,14,34,,Открывктся,,,,,,
21,21,638,185,-66,-15,66,15,,16,29,,Открыто,,,,,,
21,25,814,185,-66,-15,66,15,,18,30,,Закрывается,,,,,,
36,9,286,222,,,,,13,21,,,,,,,,,C
36,10,374,222,,,,,,22,,,,,,,,,
36,29,462,222,,,,,15,23,,,,,,,,,C
36,30,550,222,,,,,,24,,,,,,,,,
36,33,638,222,,,,,17,25,,,,,,,,,C
36,34,726,222,,,,,,26,,,,,,,,,
36,37,814,222,,,,,19,27,,,,,,,,,C
36,38,902,222,,,,,,28,,,,,,,,,
22,5,132,407,-66,-15,66,15,,36,8,,Закрыто,,,,,,
8,28,286,255,-66,-11,66,11,22,32,,,"""Нажата кнопка?""",,,,,,
36,11,374,255,,,,,,,,,,,,,,,
8,32,462,255,-66,-11,66,11,24,29,,,"""Ригель открыт?""",,,,,,
36,31,550,255,,,,,,,,,,,,,,,
8,36,638,255,-66,-11,66,11,26,30,,,"""Кнопка нажата?""",,,,,,
36,35,726,255,,,,,,,,,,,,,,,
8,40,814,255,-66,-11,66,11,28,31,,,"""Ригель закрыт?""",,,,,,
36,39,902,255,,,,,,,,,,,,,,,
22,18,462,407,-66,-15,66,15,,38,10,,Открыто,,,,,,
22,22,638,407,-66,-15,66,15,,39,11,,Закрывается,,,,,,
22,26,814,407,-66,-15,66,15,,40,8,,Закрыто,,,,,,C
6,41,286,307,-66,-19,66,19,,33,,,"""Вкл. Преобразователь.""",,,,,,
6,42,286,359,-66,-11,66,11,,34,,,"""Включить мотор""",,,,,,
22,14,286,407,-66,-15,66,15,,37,9,,Открывктся,,,,,,
36,7,44,444,,,,,36,,,,,,,,,,
36,6,132,444,,,,,37,,,,,,,,,,
36,15,286,444,,,,,38,,,,,,,,,,
36,19,462,444,,,,,39,,,,,,,,,,
36,23,638,444,,,,,40,,,,,,,,,,
36,27,814,444,,,,,,,,,,,,,,,
2,43,4,,,,,,"29.10.2014 12:55:56"
36,44,968,66,,,,,,1,,,,,,,,,
29,45,968,103,,-15,132,15,,2,,,?Комментарий,,,,,,
33,47,968,170,,-30,132,30,,3,,,"\main.c,Замок.drt.1",,,,"""#include  <pic16f6x.h>"",""#include """"hard.h"""""",,//Shema,,//",,
36,46,968,222,,,,,,,,,,,,,,,
