ИС Дракон © Тышов Г.Н. A
1,,,,ds,06.04.2013,"Tahoma,1,10,0,0",10
1,1,14,,,,,,"19.12.2014 1:54:17"
4,2,132,99,-66,-11,66,11,,2,,,?Заголовок,,,,,,
36,8,44,132,,,,,2,11,,,,,,,,,
36,3,132,132,,,,,3,5,,,,,,,,,
36,12,308,132,,,,,4,6,,,,,,,,,
36,9,484,132,,,,,,7,,,,,,,,,
21,4,132,169,-66,-15,66,15,,9,0,,?Ветка,,,,,,
21,13,308,169,-66,-15,66,15,,10,,,?Ветка,,,,,,
21,10,484,169,-66,-15,66,15,,8,,,?Ветка,,,,,,
5,11,484,217,-44,-11,44,11,,,,,Конец,,,,,,
22,5,132,221,-66,-15,66,15,,12,,,?Адрес,,,,,,
22,14,308,221,-66,-15,66,15,,13,,,?Адрес,,,,,,
36,7,44,258,,,,,12,,,,,,,,,,
36,6,132,258,,,,,13,,,,,,,,,,
36,15,308,258,,,,,,,,,,,,,,,
